@import 'globals.less';
@import 'utilitities';
@import 'fullwidth';

@addon: 'volto-addons';
@addontype: 'theme';
@addonelement: 'eea-relations';

@corporateGrey: #d3d3d3;

.eea-tabs-panel {
  display: none;
}

.eea-tabs-panel.active {
  display: block;
}

.eea-tabs-panel .pagination {
  width: 100%;
  max-width: 900px;
  justify-content: center;
  background-color: transparent !important;
}

.eea-tabs-panel .item[type='prevItem'],
.eea-tabs-panel .item[type='nextItem'] {
  color: black !important;
  font-size: 32px !important;
  font-weight: bold !important;
}

.relatedItems {
  margin: 2rem 0;
}

.relatedItems-header {
  display: block;
  font-weight: bold;
}

.eea-tabs {
  position: relative;
}

@media (max-width: 767px) {
  .eea-tabs > .item {
    border-top: 1px solid @corporateGrey !important;
    border-bottom: 1px solid @corporateGrey !important;
  }

  #relatedItems .column {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  #relatedItems .eea-tabs {
    border-right: 0;
  }
}
@media (min-width: 1108px) {
  #relatedItems .eea-tabs {
    border-right: 0;
  }

  #relatedItems .active.item {
    border-right-width: 5px;
  }

  .eea-tabs > .item {
    border-top: 1px solid @corporateGrey !important;
    border-bottom: 1px solid @corporateGrey !important;
  }

  .relatedItems-header {
    margin-bottom: -2.5rem;
  }

  .eea-tabs {
    top: 2.25rem;
  }
}

.relatedItems.tab.active {
  display: flex;
}

.relatedItems .photoAlbumEntry {
  position: relative;
  z-index: 3;
  display: inline-block;
  overflow: hidden;
  width: 100%;
  max-width: 212px;
  height: 330px;
  padding: 0;
  margin: 3px 7px 7px 7px;
  box-shadow: 0 1px 2px #cccccc;
}

.relatedItems .photoAlbumEntryWrapper {
  height: 225px;
  order: 1;
  background-color: #fff;
}

.relatedItems .photoAlbumEntryWrapperImg {
  position: relative;
  z-index: 0;
  display: block;
  height: 100%;
  background: no-repeat center;
  background-size: contain;
}

.relatedItems .photoAlbumEntryLink {
  display: flex;
  flex-direction: column;
  color: transparent;
}

.relatedItems .photoAlbumEntryTitleWrapper {
  position: relative;
  display: block;
  overflow: hidden;
  height: 110px;
  background-color: #274357;
}

.relatedItems .photoAlbumEntryTitle {
  display: -webkit-box;
  overflow: hidden;
  height: 90px;
  order: 0;
  padding: 1rem 1.5rem;
  margin-top: 0;
  -webkit-box-orient: vertical;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  -webkit-line-clamp: 4;
  line-height: 1.3;
  text-align: left;
  word-break: break-word;
}

.ribbon-wrapper {
  position: absolute;
  top: -6px;
  right: -23px;
  overflow: hidden;
  width: 85px;
  height: 88px;
}

.relatedItems .expired .ribbon {
  font-size: 10px;
}

.expired .ribbon {
  background-color: #efdc1e;
  color: #002c56;
}

.ribbon {
  position: relative;
  top: 15px;
  left: -20px;
  width: 120px;
  padding: 7px 0;
  font: bold 8px Sans-Serif;
  text-align: center;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
